# AuthService

./: .gitignore  AuntificationService.sln  compose.yaml
Application/: Application.csproj  ApplicationRegister.cs
Application/InputObjects/: RegistrateInputObject.cs
Application/Interfaces/Stores/: ITokenStore.cs  IUserStore.cs
Application/Interfaces/TokenOnUser/: ITokenGetter.cs  ITokenSetter.cs
Application/Interfaces/TokensServices/: ITokenGenerator.cs  ITokenParser.cs
Application/OutputeObjects/: UserShortInfo.cs
Application/UseCases/: GetInfoByTokenUseCase.cs  LogInUseCase.cs  LogOutUseCase.cs  RefreshTokenUseCase.cs  RegistrateUseCase.cs
AuntificationService/Entitys/: Tokens.cs
AuntificationService/ValueObjects/: AuthorisationToken.cs  RefreshTokens.cs  Token.cs  UserRole.cs
Common/: Common.csproj  JsonResultConverter.cs
Domain/Entitys/: Tokens.cs  User.cs
Domain/ValueObjects/: AuthCredentials.cs  AuthTokenPayload.cs  RefreshTokenPayload.cs  Token.cs  TokensPair.cs
EndToEndTests/: EndToEndTests.csproj
EndToEndTests/Fixture/: DatabaseFixture.cs
EndToEndTests/Tests/: regTests.cs
Infrastructure.JWT/: Infrastructure.Tokens.JWT.csproj  JWTTokenDriverRegister.cs
Infrastructure.JWT/Content/: HeaderContent.cs
Infrastructure.JWT/Content/Payloads/: AuthPayload.cs  (+2 more)
Infrastructure.JWT/Converters/: ToTokenConverter.cs
Infrastructure.JWT/Driver/: TokenGenerator.cs  TokenParser.cs
Infrastructure.JWT/JWTProvider/: TokenGenerator.cs  TokenParser.cs  TokenSigner.cs
Infrastructure.JWT/Realisations/: TokenGenerator.cs  TokenParser.cs
Infrastructure.Tokens.AspNet/: HttpTokenGetter.cs  Infrastructure.Tokens.AspNetCore.csproj  TokensGetterDIRegister.cs
Infrastructure.Tokens.Getter/: Class1.cs  Infrastructure.Tokens.AspNetCore.csproj  TokensGetterDIRegister.cs
Persistense/: DBContext.cs  Persistense.csproj  PersistenseRegister.cs
Persistense/Configurations/: TokensConfiguration.cs  UserConfiguration.cs
Persistense/DTOs/: TokensPairDTO.cs  UserDTO.cs
Persistense/DatabaseEntitys/: TokenEntity.cs  UserEntity.cs
Persistense/Stores/: TokenStore.cs  UserStore.cs
UnitTests/: UnitTests.csproj
UnitTests/TokenTests/: TokenTests.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Configurations/: ServiceConfiguration.cs
WebAPI/Configurations/Services/: DatabaseConfigInputObject.cs  JWTConfig.cs
WebAPI/Controllers/: GetInfoByTokenController.cs  Registration.cs
WebAPI/InputObjects/: LogInInfo.cs  RegistrationInfo.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Protos/: GetInfo.proto
(+5 files in other folders)
