<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\GetInfo.proto" GrpcServices="Server" ProtoCompile="True" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.JWT\Infrastructure.Tokens.JWT.csproj" />
    <ProjectReference Include="..\Infrastructure.Tokens.AspNet\Infrastructure.Tokens.AspNetCore.csproj" />
    <ProjectReference Include="..\Persistense\Persistense.csproj" />
  </ItemGroup>

</Project>
